<?php

use Illuminate\Database\Seeder;
use LaraDex\Rubro;

class RubroTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('rubros')->delete();
        $rubros = array(
  array('id' => '1','sector_id' => '1','nombre' => 'Aislados de Aceites Esenciales'),
  array('id' => '2','sector_id' => '1','nombre' => 'Aceite Esencial de Petit Grain'),
  array('id' => '3','sector_id' => '1','nombre' => 'Aceite Esencial de Naranja'),
  array('id' => '4','sector_id' => '1','nombre' => 'Aceite Esencial de Limón'),
  array('id' => '5','sector_id' => '1','nombre' => 'Aceite Esencial de Lima'),
  array('id' => '6','sector_id' => '1','nombre' => 'Aceite Esencial de Otros Cítricos'),
  array('id' => '7','sector_id' => '1','nombre' => 'Aceite Esencial de Menta'),
  array('id' => '8','sector_id' => '1','nombre' => 'Aceite Esencial de Citronela'),
  array('id' => '9','sector_id' => '1','nombre' => 'Aceite Esencial de Lemongrás'),
  array('id' => '10','sector_id' => '1','nombre' => 'Aceite Esencial de Coriandro'),
  array('id' => '11','sector_id' => '1','nombre' => 'Aceite Esencial de Eucalipto'),
  array('id' => '12','sector_id' => '2','nombre' => 'Aceite de soja'),
  array('id' => '13','sector_id' => '2','nombre' => 'Aceite de maní'),
  array('id' => '14','sector_id' => '2','nombre' => 'Aceite de oliva'),
  array('id' => '15','sector_id' => '2','nombre' => 'Otros aceites vegetales'),
  array('id' => '16','sector_id' => '2','nombre' => 'Aceite de girasol'),
  array('id' => '17','sector_id' => '2','nombre' => 'Aceite de algodón'),
  array('id' => '18','sector_id' => '2','nombre' => 'Aceite de nabo o colza'),
  array('id' => '19','sector_id' => '2','nombre' => 'Aceite de lino'),
  array('id' => '20','sector_id' => '2','nombre' => 'Aceite de maíz'),
  array('id' => '21','sector_id' => '2','nombre' => 'Margarina'),
  array('id' => '22','sector_id' => '2','nombre' => 'Mezclas de Aceites'),
  array('id' => '23','sector_id' => '3','nombre' => 'Salsa de soja'),
  array('id' => '24','sector_id' => '3','nombre' => 'Ketchup'),
  array('id' => '25','sector_id' => '3','nombre' => 'Mostaza'),
  array('id' => '26','sector_id' => '3','nombre' => 'Mayonesa'),
  array('id' => '27','sector_id' => '3','nombre' => 'Sazonadores'),
  array('id' => '28','sector_id' => '4','nombre' => 'Algas'),
  array('id' => '29','sector_id' => '4','nombre' => 'Goma laca'),
  array('id' => '30','sector_id' => '4','nombre' => 'Goma arábiga'),
  array('id' => '31','sector_id' => '4','nombre' => 'Pectinas'),
  array('id' => '32','sector_id' => '4','nombre' => 'Agar-agar'),
  array('id' => '33','sector_id' => '4','nombre' => 'Mucílagos'),
  array('id' => '34','sector_id' => '4','nombre' => 'Carragenina'),
  array('id' => '35','sector_id' => '4','nombre' => 'Lanolina'),
  array('id' => '36','sector_id' => '4','nombre' => 'Cera de Abejas'),
  array('id' => '37','sector_id' => '4','nombre' => 'Ingredientes para chacinados'),
  array('id' => '38','sector_id' => '4','nombre' => 'Bentonita'),
  array('id' => '39','sector_id' => '4','nombre' => 'Dióxido de azufre'),
  array('id' => '40','sector_id' => '4','nombre' => 'Hidróxido de magnesio'),
  array('id' => '41','sector_id' => '4','nombre' => 'Tiosulfato de sodio'),
  array('id' => '42','sector_id' => '4','nombre' => 'Nitrito de sodio'),
  array('id' => '43','sector_id' => '4','nombre' => 'Nitrito de Potasio'),
  array('id' => '44','sector_id' => '4','nombre' => 'Fosfato de Calcio'),
  array('id' => '45','sector_id' => '4','nombre' => 'Trifosfato de sodio'),
  array('id' => '46','sector_id' => '4','nombre' => 'Silicatode Magnesio'),
  array('id' => '47','sector_id' => '4','nombre' => 'Propilenglicol'),
  array('id' => '48','sector_id' => '4','nombre' => 'Manitol'),
  array('id' => '49','sector_id' => '4','nombre' => 'Glicerol'),
  array('id' => '50','sector_id' => '4','nombre' => 'Acido propiónico'),
  array('id' => '51','sector_id' => '4','nombre' => 'Acido esteárico'),
  array('id' => '52','sector_id' => '4','nombre' => 'Sorbato de Potasio'),
  array('id' => '53','sector_id' => '4','nombre' => 'Ácido sórbico'),
  array('id' => '54','sector_id' => '4','nombre' => 'Acido benzoico'),
  array('id' => '55','sector_id' => '4','nombre' => 'Peróxido de benzoilo'),
  array('id' => '56','sector_id' => '4','nombre' => 'Ácido tartárico'),
  array('id' => '57','sector_id' => '4','nombre' => 'Gluconato de calcio'),
  array('id' => '58','sector_id' => '4','nombre' => 'Ácido glucónico'),
  array('id' => '59','sector_id' => '4','nombre' => 'Tartrato'),
  array('id' => '60','sector_id' => '4','nombre' => 'Colina y sus sales'),
  array('id' => '61','sector_id' => '4','nombre' => 'Lecitina'),
  array('id' => '62','sector_id' => '4','nombre' => 'Azodicarbonamida'),
  array('id' => '63','sector_id' => '4','nombre' => 'Sales del ácido ciclámico'),
  array('id' => '64','sector_id' => '4','nombre' => 'Riboflavina'),
  array('id' => '65','sector_id' => '4','nombre' => 'Ascorbato de sodio'),
  array('id' => '66','sector_id' => '4','nombre' => 'Tocoferol'),
  array('id' => '67','sector_id' => '4','nombre' => 'Sulfato de amonio'),
  array('id' => '68','sector_id' => '4','nombre' => 'Carmín'),
  array('id' => '69','sector_id' => '4','nombre' => 'Beta Caroteno'),
  array('id' => '70','sector_id' => '4','nombre' => 'Gelatina'),
  array('id' => '71','sector_id' => '4','nombre' => 'Enzimas'),
  array('id' => '72','sector_id' => '4','nombre' => 'Bentonita'),
  array('id' => '73','sector_id' => '4','nombre' => 'Sorbitol'),
  array('id' => '74','sector_id' => '4','nombre' => 'Polidextrosa'),
  array('id' => '75','sector_id' => '4','nombre' => 'Acido Algínico'),
  array('id' => '76','sector_id' => '5','nombre' => 'Harina de algarroba'),
  array('id' => '77','sector_id' => '6','nombre' => 'Miel'),
  array('id' => '78','sector_id' => '6','nombre' => 'Otros productos de colmena'),
  array('id' => '79','sector_id' => '7','nombre' => 'Arroz parbolizado'),
  array('id' => '80','sector_id' => '7','nombre' => 'Arroz no parbolizado'),
  array('id' => '81','sector_id' => '7','nombre' => 'Arroz partido'),
  array('id' => '82','sector_id' => '7','nombre' => 'Cereales de desayuno de arroz'),
  array('id' => '83','sector_id' => '7','nombre' => 'Arroz precocido'),
  array('id' => '84','sector_id' => '8','nombre' => 'Balsamo del Perú'),
  array('id' => '85','sector_id' => '8','nombre' => 'Balsamo de Tolú'),
  array('id' => '86','sector_id' => '8','nombre' => 'Oleorresina de capsicum'),
  array('id' => '87','sector_id' => '9','nombre' => 'Cerveza'),
  array('id' => '88','sector_id' => '9','nombre' => 'Cerveza Artesanal'),
  array('id' => '89','sector_id' => '9','nombre' => 'Vino'),
  array('id' => '90','sector_id' => '9','nombre' => 'Mosto'),
  array('id' => '91','sector_id' => '9','nombre' => 'Vermut'),
  array('id' => '92','sector_id' => '9','nombre' => 'Sidra'),
  array('id' => '93','sector_id' => '9','nombre' => 'Vino espumante'),
  array('id' => '94','sector_id' => '9','nombre' => 'Otras bebidas alcohólicas'),
  array('id' => '95','sector_id' => '9','nombre' => 'Alcohol etílico'),
  array('id' => '96','sector_id' => '9','nombre' => 'Destilados y licores'),
  array('id' => '97','sector_id' => '9','nombre' => 'Vinagre'),
  array('id' => '98','sector_id' => '9','nombre' => 'Residuos cervecería'),
  array('id' => '99','sector_id' => '10','nombre' => 'Agua mineral con o sin gas'),
  array('id' => '100','sector_id' => '10','nombre' => 'Hielo'),
  array('id' => '101','sector_id' => '10','nombre' => 'Aguas saborizadas'),
  array('id' => '102','sector_id' => '10','nombre' => 'Otras bebidas analcohólicas'),
  array('id' => '103','sector_id' => '11','nombre' => 'Carne Bovina'),
  array('id' => '104','sector_id' => '11','nombre' => 'Carne Porcina'),
  array('id' => '105','sector_id' => '11','nombre' => 'Carne Ovina'),
  array('id' => '106','sector_id' => '11','nombre' => 'Carne Caprina'),
  array('id' => '107','sector_id' => '11','nombre' => 'Carne Equina'),
  array('id' => '108','sector_id' => '11','nombre' => 'Carne Aviar'),
  array('id' => '109','sector_id' => '11','nombre' => 'Otras carnes'),
  array('id' => '110','sector_id' => '11','nombre' => 'Carne Conejo'),
  array('id' => '111','sector_id' => '11','nombre' => 'Carne Camelidos'),
  array('id' => '112','sector_id' => '11','nombre' => 'Productos Porcinos'),
  array('id' => '113','sector_id' => '11','nombre' => 'Productos Aviares'),
  array('id' => '114','sector_id' => '11','nombre' => 'Productos Bovinos'),
  array('id' => '115','sector_id' => '11','nombre' => 'Productos ovinos'),
  array('id' => '116','sector_id' => '11','nombre' => 'Productos de la pesca'),
  array('id' => '117','sector_id' => '11','nombre' => 'Productos caprinos'),
  array('id' => '118','sector_id' => '11','nombre' => 'Productos de animales varios'),
  array('id' => '119','sector_id' => '11','nombre' => 'Productos de la pesca'),
  array('id' => '120','sector_id' => '11','nombre' => 'Productos de mamíferos marinos'),
  array('id' => '121','sector_id' => '12','nombre' => 'Complementos Alimenticios  Vitamínicos'),
  array('id' => '122','sector_id' => '12','nombre' => 'Otros Complementos Alimenticios  '),
  array('id' => '123','sector_id' => '13','nombre' => 'Concentrados de proteínas texturizadas'),
  array('id' => '124','sector_id' => '13','nombre' => 'Concentrados de proteínas de soja'),
  array('id' => '125','sector_id' => '14','nombre' => 'Caña de Azúcar'),
  array('id' => '126','sector_id' => '14','nombre' => 'Remolacha azucarera'),
  array('id' => '127','sector_id' => '14','nombre' => 'Stevia'),
  array('id' => '128','sector_id' => '14','nombre' => 'Azúcar de caña'),
  array('id' => '129','sector_id' => '14','nombre' => 'Azúcar de remolacha'),
  array('id' => '131','sector_id' => '14','nombre' => 'Residuos remolacha y caña de azúcar'),
  array('id' => '132','sector_id' => '14','nombre' => 'Otros endulzantes'),
  array('id' => '133','sector_id' => '15','nombre' => 'Harina de trigo'),
  array('id' => '134','sector_id' => '15','nombre' => 'Harina de morcajo'),
  array('id' => '135','sector_id' => '15','nombre' => 'Harina de centeno'),
  array('id' => '136','sector_id' => '15','nombre' => 'Molienda seca de maíz'),
  array('id' => '137','sector_id' => '15','nombre' => 'Harina de cebada'),
  array('id' => '138','sector_id' => '15','nombre' => 'Harina de avena'),
  array('id' => '139','sector_id' => '15','nombre' => 'Harina de quínoa'),
  array('id' => '140','sector_id' => '15','nombre' => 'Otras harinas'),
  array('id' => '141','sector_id' => '15','nombre' => 'Grañones y sémola'),
  array('id' => '142','sector_id' => '15','nombre' => 'Molienda seca de maíz'),
  array('id' => '143','sector_id' => '15','nombre' => 'Pellets'),
  array('id' => '144','sector_id' => '15','nombre' => 'Avena elaborada'),
  array('id' => '145','sector_id' => '15','nombre' => 'Otros granos elaborados'),
  array('id' => '146','sector_id' => '15','nombre' => 'Germen de cereales'),
  array('id' => '147','sector_id' => '15','nombre' => 'Copos,gránulos y pellets de papas'),
  array('id' => '148','sector_id' => '15','nombre' => 'Harina y sémola de legumbres'),
  array('id' => '149','sector_id' => '15','nombre' => 'Malta'),
  array('id' => '150','sector_id' => '15','nombre' => 'Almidones y féculas'),
  array('id' => '152','sector_id' => '15','nombre' => 'Inulina'),
  array('id' => '153','sector_id' => '15','nombre' => 'Gluten de trigo'),
  array('id' => '154','sector_id' => '15','nombre' => 'Molienda húmeda de maíz'),
  array('id' => '155','sector_id' => '15','nombre' => 'Pastas Alimenticias'),
  array('id' => '156','sector_id' => '15','nombre' => 'Premezclas'),
  array('id' => '157','sector_id' => '15','nombre' => 'Otros productos de molinería'),
  array('id' => '158','sector_id' => '15','nombre' => 'Cereales de desayuno'),
  array('id' => '159','sector_id' => '15','nombre' => 'Otros cereales elaborados'),
  array('id' => '160','sector_id' => '15','nombre' => 'Panificados'),
  array('id' => '161','sector_id' => '15','nombre' => 'Panificados Dulces'),
  array('id' => '162','sector_id' => '15','nombre' => 'Galletitas y Bizcochos'),
  array('id' => '163','sector_id' => '15','nombre' => 'Productos copetín'),
  array('id' => '164','sector_id' => '15','nombre' => 'Pizzas y prepizzas'),
  array('id' => '165','sector_id' => '16','nombre' => 'Coco'),
  array('id' => '166','sector_id' => '16','nombre' => 'Otras frutas'),
  array('id' => '167','sector_id' => '16','nombre' => 'Banana'),
  array('id' => '168','sector_id' => '16','nombre' => 'Higos'),
  array('id' => '169','sector_id' => '16','nombre' => 'Ananá'),
  array('id' => '170','sector_id' => '16','nombre' => 'Palta'),
  array('id' => '171','sector_id' => '16','nombre' => 'Mango'),
  array('id' => '172','sector_id' => '16','nombre' => 'Naranja'),
  array('id' => '173','sector_id' => '16','nombre' => 'Mandarina'),
  array('id' => '174','sector_id' => '16','nombre' => 'Pomelo'),
  array('id' => '175','sector_id' => '16','nombre' => 'Limón'),
  array('id' => '176','sector_id' => '16','nombre' => 'Uva'),
  array('id' => '177','sector_id' => '16','nombre' => 'Sandía'),
  array('id' => '178','sector_id' => '16','nombre' => 'Melón'),
  array('id' => '179','sector_id' => '16','nombre' => 'Papaya'),
  array('id' => '180','sector_id' => '16','nombre' => 'Manzana'),
  array('id' => '181','sector_id' => '16','nombre' => 'Pera'),
  array('id' => '182','sector_id' => '16','nombre' => 'Membrillo'),
  array('id' => '183','sector_id' => '16','nombre' => 'Damasco'),
  array('id' => '184','sector_id' => '16','nombre' => 'Durazno'),
  array('id' => '185','sector_id' => '16','nombre' => 'Ciruela'),
  array('id' => '186','sector_id' => '16','nombre' => 'Kiwi'),
  array('id' => '187','sector_id' => '16','nombre' => 'Carozos'),
  array('id' => '188','sector_id' => '17','nombre' => 'Cereza'),
  array('id' => '189','sector_id' => '17','nombre' => 'Frutilla'),
  array('id' => '190','sector_id' => '17','nombre' => 'Frambuesa y mora'),
  array('id' => '191','sector_id' => '17','nombre' => 'Grosellas'),
  array('id' => '192','sector_id' => '17','nombre' => 'Arándano'),
  array('id' => '193','sector_id' => '17','nombre' => 'Grosellas'),
  array('id' => '194','sector_id' => '17','nombre' => 'Frutilla'),
  array('id' => '195','sector_id' => '18','nombre' => 'Otras nueces'),
  array('id' => '196','sector_id' => '18','nombre' => 'Almendra'),
  array('id' => '197','sector_id' => '18','nombre' => 'Avellana'),
  array('id' => '198','sector_id' => '18','nombre' => 'Nuez de nogal'),
  array('id' => '199','sector_id' => '18','nombre' => 'Castaña'),
  array('id' => '200','sector_id' => '18','nombre' => 'Pistacho'),
  array('id' => '201','sector_id' => '19','nombre' => 'Goma de mascar'),
  array('id' => '202','sector_id' => '19','nombre' => 'Confecciones de chocolate'),
  array('id' => '203','sector_id' => '19','nombre' => 'Confecciones de azúcar'),
  array('id' => '204','sector_id' => '19','nombre' => 'Otras golosinas'),
  array('id' => '205','sector_id' => '19','nombre' => 'Cacao y sus preparaciones'),
  array('id' => '206','sector_id' => '19','nombre' => 'Barquillos y obleas'),
  array('id' => '207','sector_id' => '19','nombre' => 'Alfajores'),
  array('id' => '208','sector_id' => '19','nombre' => 'Caramelos'),
  array('id' => '209','sector_id' => '20','nombre' => 'Otros helados'),
  array('id' => '210','sector_id' => '20','nombre' => 'Helados a base de leche'),
  array('id' => '211','sector_id' => '21','nombre' => 'Pimienta'),
  array('id' => '212','sector_id' => '21','nombre' => 'Frutos de Capsicum'),
  array('id' => '213','sector_id' => '21','nombre' => 'Vainilla'),
  array('id' => '214','sector_id' => '21','nombre' => 'Canela'),
  array('id' => '215','sector_id' => '21','nombre' => 'Clavo'),
  array('id' => '216','sector_id' => '21','nombre' => 'Nuez moscada'),
  array('id' => '217','sector_id' => '21','nombre' => 'Macís'),
  array('id' => '218','sector_id' => '21','nombre' => 'Amomos y cardamomos'),
  array('id' => '219','sector_id' => '21','nombre' => 'Semillas de anís'),
  array('id' => '220','sector_id' => '21','nombre' => 'Semillas de badiana'),
  array('id' => '221','sector_id' => '21','nombre' => 'Semillas de cilantro'),
  array('id' => '222','sector_id' => '21','nombre' => 'Semillas de comino'),
  array('id' => '223','sector_id' => '21','nombre' => 'Semillas de alcaravea, hinojo y bayas de enebro'),
  array('id' => '224','sector_id' => '21','nombre' => 'Jengibre'),
  array('id' => '225','sector_id' => '21','nombre' => 'Azafrán'),
  array('id' => '226','sector_id' => '21','nombre' => 'Cúrcuma'),
  array('id' => '227','sector_id' => '21','nombre' => 'Otras especias'),
  array('id' => '228','sector_id' => '21','nombre' => 'Mezclas de especias'),
  array('id' => '229','sector_id' => '21','nombre' => 'Conos de lúpulo'),
  array('id' => '230','sector_id' => '21','nombre' => 'Conos de lúpulo'),
  array('id' => '231','sector_id' => '21','nombre' => 'Orégano'),
  array('id' => '232','sector_id' => '21','nombre' => 'Albahaca'),
  array('id' => '233','sector_id' => '21','nombre' => 'Plantago'),
  array('id' => '234','sector_id' => '21','nombre' => 'Tilo'),
  array('id' => '235','sector_id' => '21','nombre' => 'Boldo'),
  array('id' => '236','sector_id' => '21','nombre' => 'Cedrón'),
  array('id' => '237','sector_id' => '21','nombre' => 'Cardo Mariano'),
  array('id' => '238','sector_id' => '21','nombre' => 'Manzanilla'),
  array('id' => '239','sector_id' => '21','nombre' => 'Menta'),
  array('id' => '240','sector_id' => '21','nombre' => 'Valeriana'),
  array('id' => '241','sector_id' => '22','nombre' => 'Papa'),
  array('id' => '242','sector_id' => '22','nombre' => 'Tomate'),
  array('id' => '243','sector_id' => '22','nombre' => 'Cebolla'),
  array('id' => '244','sector_id' => '22','nombre' => 'Cebolla'),
  array('id' => '245','sector_id' => '22','nombre' => 'Ajo'),
  array('id' => '246','sector_id' => '22','nombre' => 'Puerro'),
  array('id' => '247','sector_id' => '22','nombre' => 'Coliflor'),
  array('id' => '248','sector_id' => '22','nombre' => 'Repollo'),
  array('id' => '249','sector_id' => '22','nombre' => 'Repollo'),
  array('id' => '250','sector_id' => '22','nombre' => 'Lechuga'),
  array('id' => '251','sector_id' => '22','nombre' => 'Endivia'),
  array('id' => '252','sector_id' => '22','nombre' => 'Achicoria'),
  array('id' => '253','sector_id' => '22','nombre' => 'Zanahoria'),
  array('id' => '254','sector_id' => '22','nombre' => 'Remolacha'),
  array('id' => '255','sector_id' => '22','nombre' => 'Pepino'),
  array('id' => '256','sector_id' => '22','nombre' => 'Arveja'),
  array('id' => '257','sector_id' => '22','nombre' => 'Poroto'),
  array('id' => '258','sector_id' => '22','nombre' => 'Otras hortalizas'),
  array('id' => '259','sector_id' => '22','nombre' => 'Alcaucil'),
  array('id' => '260','sector_id' => '22','nombre' => 'Espárrago'),
  array('id' => '261','sector_id' => '22','nombre' => 'Berenjena'),
  array('id' => '262','sector_id' => '22','nombre' => 'Apio'),
  array('id' => '263','sector_id' => '22','nombre' => 'Hongos'),
  array('id' => '264','sector_id' => '22','nombre' => 'Pimiento'),
  array('id' => '265','sector_id' => '22','nombre' => 'Espinaca'),
  array('id' => '266','sector_id' => '22','nombre' => 'Maíz dulce'),
  array('id' => '267','sector_id' => '22','nombre' => 'Alcaucil'),
  array('id' => '268','sector_id' => '22','nombre' => 'Aceituna'),
  array('id' => '269','sector_id' => '22','nombre' => 'Calabaza'),
  array('id' => '270','sector_id' => '22','nombre' => 'Maíz dulce'),
  array('id' => '271','sector_id' => '22','nombre' => 'Garbanzo'),
  array('id' => '272','sector_id' => '22','nombre' => 'Haba'),
  array('id' => '273','sector_id' => '22','nombre' => 'Mandioca'),
  array('id' => '274','sector_id' => '22','nombre' => 'Batata'),
  array('id' => '275','sector_id' => '23','nombre' => 'Café'),
  array('id' => '276','sector_id' => '23','nombre' => 'Té'),
  array('id' => '277','sector_id' => '23','nombre' => 'Yerba mate'),
  array('id' => '278','sector_id' => '23','nombre' => 'Raíces de achicoria'),
  array('id' => '279','sector_id' => '23','nombre' => 'Café soluble'),
  array('id' => '280','sector_id' => '23','nombre' => 'Concentrados de café'),
  array('id' => '281','sector_id' => '23','nombre' => 'Concentrados de té'),
  array('id' => '282','sector_id' => '23','nombre' => 'Concentrados de yerba mate'),
  array('id' => '283','sector_id' => '23','nombre' => 'Raíces de achicoria'),
  array('id' => '284','sector_id' => '24','nombre' => 'Leche fluida'),
  array('id' => '285','sector_id' => '24','nombre' => 'Nata'),
  array('id' => '286','sector_id' => '24','nombre' => 'Leche en polvo'),
  array('id' => '287','sector_id' => '24','nombre' => 'Otros lácteos'),
  array('id' => '288','sector_id' => '24','nombre' => 'Yogur'),
  array('id' => '289','sector_id' => '24','nombre' => 'Manteca'),
  array('id' => '290','sector_id' => '24','nombre' => 'Queso Mozarella'),
  array('id' => '291','sector_id' => '24','nombre' => 'Queso Fresco'),
  array('id' => '292','sector_id' => '24','nombre' => 'Queso Rallado'),
  array('id' => '293','sector_id' => '24','nombre' => 'Queso Fundido'),
  array('id' => '294','sector_id' => '24','nombre' => 'Queso Pasta Azul'),
  array('id' => '295','sector_id' => '24','nombre' => 'Quesos Pasta Dura'),
  array('id' => '296','sector_id' => '24','nombre' => 'Quesos Pasta Semidura'),
  array('id' => '297','sector_id' => '24','nombre' => 'Quesos Pasta Blanda'),
  array('id' => '298','sector_id' => '24','nombre' => 'Los demás quesos'),
  array('id' => '299','sector_id' => '24','nombre' => 'Formulaciones lácteas para niños'),
  array('id' => '300','sector_id' => '24','nombre' => 'Dulce de leche'),
  array('id' => '301','sector_id' => '25','nombre' => 'Levaduras vivas'),
  array('id' => '302','sector_id' => '25','nombre' => 'Levaduras muertas'),
  array('id' => '303','sector_id' => '25','nombre' => 'Levadura química (polvo para hornear)'),
  array('id' => '304','sector_id' => '25','nombre' => 'Extractos de levaduras'),
  array('id' => '305','sector_id' => '26','nombre' => 'Maní crudo con cáscara'),
  array('id' => '306','sector_id' => '27','nombre' => 'Huevos Frescos'),
  array('id' => '307','sector_id' => '27','nombre' => 'Huevos Conservados'),
  array('id' => '308','sector_id' => '27','nombre' => 'Yemas de Huevos'),
  array('id' => '309','sector_id' => '27','nombre' => 'Huevos Sin Cáscara Secos'),
  array('id' => '310','sector_id' => '27','nombre' => 'Huevos Sin Cáscara'),
  array('id' => '311','sector_id' => '28','nombre' => 'Preparaciones de pepino'),
  array('id' => '312','sector_id' => '28','nombre' => 'Preparaciones de aceituna'),
  array('id' => '313','sector_id' => '28','nombre' => 'Preparaciones de tomate'),
  array('id' => '314','sector_id' => '28','nombre' => 'Preparaciones del género cápsicum'),
  array('id' => '315','sector_id' => '28','nombre' => 'Otras preparaciones de hortalizas y frutas'),
  array('id' => '316','sector_id' => '28','nombre' => 'Preparaciones de hongos'),
  array('id' => '317','sector_id' => '28','nombre' => 'Preparaciones de papas'),
  array('id' => '318','sector_id' => '28','nombre' => 'Preparaciones de arvejas'),
  array('id' => '319','sector_id' => '28','nombre' => 'Preparaciones de espárragos'),
  array('id' => '320','sector_id' => '28','nombre' => 'Preparaciones de maíz dulce'),
  array('id' => '321','sector_id' => '28','nombre' => 'Preparaciones de porotos'),
  array('id' => '322','sector_id' => '28','nombre' => 'Preparaciones de alcauciles'),
  array('id' => '323','sector_id' => '28','nombre' => 'Preparaciones de brotes de bambú'),
  array('id' => '324','sector_id' => '28','nombre' => 'Compotas, jaleas y mermeladas'),
  array('id' => '325','sector_id' => '28','nombre' => 'Preparaciones de maní'),
  array('id' => '326','sector_id' => '28','nombre' => 'Preparaciones de maní'),
  array('id' => '327','sector_id' => '28','nombre' => 'Preparaciones de almendra'),
  array('id' => '328','sector_id' => '28','nombre' => 'Preparaciones de nueces'),
  array('id' => '329','sector_id' => '28','nombre' => 'Preparaciones de pistachos'),
  array('id' => '330','sector_id' => '28','nombre' => 'Preparaciones de ananá'),
  array('id' => '331','sector_id' => '28','nombre' => 'Preparaciones de agrios'),
  array('id' => '332','sector_id' => '28','nombre' => 'Preparaciones de pera'),
  array('id' => '333','sector_id' => '28','nombre' => 'Preparaciones de damasco'),
  array('id' => '334','sector_id' => '28','nombre' => 'Preparaciones de cereza'),
  array('id' => '335','sector_id' => '28','nombre' => 'Preparaciones de durazno'),
  array('id' => '336','sector_id' => '28','nombre' => 'Preparaciones de frutilla'),
  array('id' => '337','sector_id' => '28','nombre' => 'Preparaciones de palmito'),
  array('id' => '338','sector_id' => '28','nombre' => 'Preparaciones de ciruela'),
  array('id' => '339','sector_id' => '28','nombre' => 'Jugo de naranja'),
  array('id' => '340','sector_id' => '28','nombre' => 'Jugo de toronja'),
  array('id' => '341','sector_id' => '28','nombre' => 'Jugo de agrios'),
  array('id' => '342','sector_id' => '28','nombre' => 'Jugo de ananá'),
  array('id' => '343','sector_id' => '28','nombre' => 'Jugo de tomate'),
  array('id' => '344','sector_id' => '28','nombre' => 'Jugo de uva'),
  array('id' => '345','sector_id' => '28','nombre' => 'Jugo de manzana'),
  array('id' => '346','sector_id' => '28','nombre' => 'Jugo de arándano'),
  array('id' => '347','sector_id' => '28','nombre' => 'Jugo de durazno'),
  array('id' => '348','sector_id' => '28','nombre' => 'Jugo de pera'),
  array('id' => '349','sector_id' => '28','nombre' => 'Otros jugos'),
  array('id' => '350','sector_id' => '29','nombre' => 'Otras premezclas'),
  array('id' => '351','sector_id' => '29','nombre' => 'Preparaciones para salsas'),
  array('id' => '352','sector_id' => '29','nombre' => 'Preparaciones para sopas'),
  array('id' => '354','sector_id' => '29','nombre' => 'Preparaciones para jugos'),
  array('id' => '355','sector_id' => '29','nombre' => 'Preparaciones para budines'),
  array('id' => '356','sector_id' => '29','nombre' => 'Otras preparaciones de alimentos'),
  array('id' => '357','sector_id' => '30','nombre' => 'Quinoa'),
  array('id' => '358','sector_id' => '31','nombre' => 'Alimentos para animales'),
  array('id' => '359','sector_id' => '31','nombre' => 'Moyuelo de maíz'),
  array('id' => '360','sector_id' => '31','nombre' => 'Salvados y residuos de cereales'),
  array('id' => '362','sector_id' => '31','nombre' => 'Moyuelo de trigo'),
  array('id' => '363','sector_id' => '31','nombre' => 'Residuos y subproductos de soja'),
  array('id' => '364','sector_id' => '31','nombre' => 'Residuos y subproductos de maní'),
  array('id' => '365','sector_id' => '31','nombre' => 'Residuos y subproductos de algodón'),
  array('id' => '366','sector_id' => '31','nombre' => 'Residuos y subproductos de lino'),
  array('id' => '367','sector_id' => '31','nombre' => 'Residuos y subproductos de girasol'),
  array('id' => '368','sector_id' => '31','nombre' => 'Residuos y subproductos de nabo o colza'),
  array('id' => '369','sector_id' => '31','nombre' => 'Residuos y subproductos de coco o copra'),
  array('id' => '370','sector_id' => '31','nombre' => 'Residuos y subproductos de palma'),
  array('id' => '371','sector_id' => '31','nombre' => 'Residuos y subproductos de germen de maíz'),
  array('id' => '372','sector_id' => '31','nombre' => 'Residuos y subproductos de aceites'),
  array('id' => '373','sector_id' => '31','nombre' => 'Residuos y subproductos de vinos'),
  array('id' => '374','sector_id' => '32','nombre' => 'Otras grasas y aceites'),
  array('id' => '375','sector_id' => '33','nombre' => 'Sal de mesa'),
  array('id' => '376','sector_id' => '11','nombre' => 'Salazones'),
  array('id' => '377','sector_id' => '11','nombre' => 'Chacinados'),
  array('id' => '378','sector_id' => '22','nombre' => 'Girgolas'),
  array('id' => '379','sector_id' => '34','nombre' => 'Ahumados'),
  array('id' => '380','sector_id' => '34','nombre' => 'Congelados'),
  array('id' => '381','sector_id' => '34','nombre' => 'Alimentos cuarta y quinta gama'),
  array('id' => '382','sector_id' => '34','nombre' => 'Gastronómico'),
  array('id' => '383','sector_id' => '34','nombre' => 'Gourmet'),
  array('id' => '384','sector_id' => '34','nombre' => 'Orgánicos'),
  array('id' => '385','sector_id' => '34','nombre' => 'Liofilizado'),
  array('id' => '386','sector_id' => '34','nombre' => 'Supermercadismo'),
  array('id' => '387','sector_id' => '34','nombre' => 'Proveedores y servicios'),
  array('id' => '388','sector_id' => '34','nombre' => 'Sin gluten'),
  array('id' => '389','sector_id' => '33','nombre' => 'Sal marina'),
  array('id' => '390','sector_id' => '4','nombre' => 'Otros aditivos'),
  array('id' => '391','sector_id' => '11','nombre' => 'Otra carne'),
  array('id' => '392','sector_id' => '22','nombre' => 'Semillas'),
  array('id' => '393','sector_id' => '35','nombre' => 'Trigo'),
  array('id' => '394','sector_id' => '35','nombre' => 'Cebada'),
  array('id' => '395','sector_id' => '35','nombre' => 'Maíz'),
  array('id' => '396','sector_id' => '35','nombre' => 'Soja'),
  array('id' => '397','sector_id' => '35','nombre' => 'Maní'),
  array('id' => '398','sector_id' => '35','nombre' => 'Girasol'),
  array('id' => '399','sector_id' => '35','nombre' => 'Colza'),
  array('id' => '400','sector_id' => '35','nombre' => 'Otros cereales'),
  array('id' => '401','sector_id' => '35','nombre' => 'Otras oleaginosas')
);


        DB::table('rubros')->insert($rubros);
    }
}
